spring.redis.database=0
spring.redis.host=192.168.223.140
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=100000
